# NoteApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/br/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/noteapp/: NoteApplication.kt
app/src/main/java/com/br/noteapp/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/br/noteapp/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/br/noteapp/di/: AppModule.kt
app/src/main/java/com/br/noteapp/domain/model/: Note.kt
app/src/main/java/com/br/noteapp/domain/repository/: NoteRepository.kt
app/src/main/java/com/br/noteapp/domain/usecase/add_note/: AddNoteUseCase.kt
app/src/main/java/com/br/noteapp/domain/usecase/delete_note/: DeleteNoteUseCase.kt
app/src/main/java/com/br/noteapp/domain/usecase/get_notebyid/: GetNoteByIdUseCase.kt
app/src/main/java/com/br/noteapp/domain/usecase/get_notes/: GetNotesUseCase.kt
app/src/main/java/com/br/noteapp/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/br/noteapp/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/br/noteapp/presentation/add_screen/: AddEditNoteScreen.kt  AddNoteEvent.kt  AddNoteViewModel.kt  NoteTextFieldState.kt  UiEvent.kt
app/src/main/java/com/br/noteapp/presentation/add_screen/components/: TransparentHintTextField.kt
app/src/main/java/com/br/noteapp/presentation/main_screen/: MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt  NotesEvent.kt
app/src/main/java/com/br/noteapp/presentation/main_screen/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/br/noteapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/br/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
